Xft.lcdfilter: lcddefault
!XTerm.CharClass: 42:48,45-47:48,126:48
xterm*faceName:  Monaco
xterm*faceSize:   11
xterm*background: #222222
xterm*foreground:        #ddccbb
xterm*metaSendsEscape:   true
xterm*cursorColor:       #ff9900
xterm*loginShell:        true
xterm*charClass:         33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48,58:48,63:48,61:48,44:48,38:48,59:48

xmessage*form.okay.shapeStyle:          rectangle
xmessage*form.okay.background:          IndianRed
xmessage*form.okay.foreground:          rgb:e/b/b
xmessage*message*background:            ivory3
xmessage*background:                    gray85
xmessage*foreground:                    gray15
xmessage*Scrollbar.width:               1
xmessage*Scrollbar.borderWidth:         0
xmessage*Text.?.cursorColor:            rgb:d/5/5
xmessage*Text.borderColor:              gray65
xmessage*Text*background:               gray95
xmessage*Command.highlightThickness:    1
xmessage*Command.internalWidth:         5
xmessage*Command.internalHeight:        3
xmessage*Command.borderColor:           gray40
xmessage*Command.shapeStyle:            Rectangle
xmessage*Command.background:            gray80
xmessage*font:                          -*-clean-*-*-*-*-*-*-*-*-*-*-iso8859-2
